[pytest]
addopts = -p no:warnings -v -s -q --alluredir=reports/allure-results --junitxml=reports/junit.xml --html=reports/report.html --self-contained-html
testpaths = test
generate_report_on_test = True
python_paths = ./test/